<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".planAdapter"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30dp">

        <TextView
            android:text="Date"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/date_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="write date"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:text="Detail"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/detail_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="write date"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_button"
            android:text="추가"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/cancel_button"
            android:text="취소"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>

</LinearLayout>